;; Auto-generated. Do not edit!


(when (boundp 'optoforce_ros::OptoForceGoal)
  (if (not (find-package "OPTOFORCE_ROS"))
    (make-package "OPTOFORCE_ROS"))
  (shadow 'OptoForceGoal (find-package "OPTOFORCE_ROS")))
(unless (find-package "OPTOFORCE_ROS::OPTOFORCEGOAL")
  (make-package "OPTOFORCE_ROS::OPTOFORCEGOAL"))

(in-package "ROS")
;;//! \htmlinclude OptoForceGoal.msg.html


(defclass optoforce_ros::OptoForceGoal
  :super ros::object
  :slots (_store _acq_duration _publish_freq ))

(defmethod optoforce_ros::OptoForceGoal
  (:init
   (&key
    ((:store __store) nil)
    ((:acq_duration __acq_duration) 0.0)
    ((:publish_freq __publish_freq) 0)
    )
   (send-super :init)
   (setq _store __store)
   (setq _acq_duration (float __acq_duration))
   (setq _publish_freq (round __publish_freq))
   self)
  (:store
   (&optional (__store :null))
   (if (not (eq __store :null)) (setq _store __store)) _store)
  (:acq_duration
   (&optional __acq_duration)
   (if __acq_duration (setq _acq_duration __acq_duration)) _acq_duration)
  (:publish_freq
   (&optional __publish_freq)
   (if __publish_freq (setq _publish_freq __publish_freq)) _publish_freq)
  (:serialization-length
   ()
   (+
    ;; bool _store
    1
    ;; float64 _acq_duration
    8
    ;; int32 _publish_freq
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _store
       (if _store (write-byte -1 s) (write-byte 0 s))
     ;; float64 _acq_duration
       (sys::poke _acq_duration (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; int32 _publish_freq
       (write-long _publish_freq s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _store
     (setq _store (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; float64 _acq_duration
     (setq _acq_duration (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; int32 _publish_freq
     (setq _publish_freq (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get optoforce_ros::OptoForceGoal :md5sum-) "69e819ebc559709f7bffac7bbf22dba5")
(setf (get optoforce_ros::OptoForceGoal :datatype-) "optoforce_ros/OptoForceGoal")
(setf (get optoforce_ros::OptoForceGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
bool store
float64 acq_duration
int32 publish_freq

")



(provide :optoforce_ros/OptoForceGoal "69e819ebc559709f7bffac7bbf22dba5")


